<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <metaname x-apple-disable-message-reformatting>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Analog Wrest Watch</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>

<body>
  <center>  
    <div class="main">
      <!-- BEGIN BODY -->
		<table align="center role" presentation cellspacing="0" cellpadding="0">
		  <td valign="top" class="bg-white">
			<table role="presentation" cellpadding="0" cellspacing="0">
			  <tr>
				<td class="logo">
				  <a href="#"><strong>Shop</strong></a>
				</td>
			  </tr>
			</table>
		  </td>
		<!-- end tr -->

		 <tr>
          <td valign="middle" class="hero" class="bg-white">
            <table role="presentation"cellpadding="0" cellspacing="0">
              <tr>
            	<td>
            	  <div class="text text-banner">
            		<h2>Ronald your shopping cart <br>misses you</h2>
            	    <h3>Amazing deals, updates, interesting news right in <br>your inbox</h3></div>
            	</td>
              </tr>
            </table>
          </td>
	     </tr><!-- end tr -->
	     
	      <tr>
	      	<table class="bg-white">
	      	  <tr>
				<th class="item-80-pr">Item</th>
			    <th class="price-20-pr">Price</th>
				  </tr>

					<tr class="border-images">
					  <td class="td-price" valign="middle">
					  	<div class="product-entry">
					  	  <img src="images/prod-1.jpg">
					  		<div class="text">
					  		  <h3>Analog Wrest Watch</h3>
					  			<span>Small</span>
					  			  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		  </div>
					  	    </td>
					  	  <td class="td-price"valign="middle"> 
					  	<span class="price">$120</span>
					  </td>
					</tr>

					  <tr  class="border-images">
					  	<td class="td-text" valign="middle">
					  	  <div class="product-entry">
					  		<img src="images/prod-2.jpg">
					  		  <div class="text">
					  			<h3>Analog Wrest Watch</h3>
					  			<span>Small</span>
					  			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  		  </div>
					  		</div>
					  	  </td>
					  	<td class="td-price" valign="middle">
					  <span  class="price">$120</span></td>
					</tr>

					  <tr>
					    <td class="td-text" valign="middle">
					  	  <p><a href="#" class="btn btn-primary">Continur your order</a></p>
					    </td>
					  </tr>
					</table>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>