<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <metaname x-apple-disable-message-reformatting>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Analog Wrest Watch</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main_style.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">    
</head>

<body>
  <center>  
    <div style="max-width: 600px; margin: 0 auto;">
    	<!-- BEGIN BODY -->
		  <table align="center role" presentation cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		    <td valign="top" class="bg-white">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
					<td class="logo">
					  <a href="#"><strong>Shop</strong></a>
					</td>
				  </tr>
				</table>
			  </td>
		    <!-- end tr -->

		 <tr>
          <td valign="middle" class="hero" class="bg-white" style="padding: 2em 0 2em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
            	<td style="padding: 0 2.5em; text-align: left;">
            	  <div class="text">
            		<h2>Ronald your shopping cart <br>misses you</h2>
            		<h3>Amazing deals, updates, interesting news right in <br>your inbox</h3></div>
            	</td>
              </tr>
            </table>
          </td>
	     </tr><!-- end tr -->
	     
	      <tr>
	      	<table class="bg-white">
	      	  <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
				<th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 300px; position: relative; top:280px;">Item</th>
			    <th width="20%" style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 300px; position: relative; top:280px;">Price</th>
				  </tr>

					<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					  <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
					  	<div class="product-entry">
					  	  <img src="images/prod-1.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
					  		<div class="text">
					  		  <h3>Analog Wrest Watch</h3>
					  			<span>Small</span>
					  			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		  </div>
					  	    </td>
					  	  <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
					  	<span class="price" style="color: #000; font-size: 20px;">$120</span>
					  </td>
					</tr>

					  <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="20%" style="text-align:left; padding: 1em 2.5em;">
					  	  <div class="product-entry">
					  		<img src="images/prod-2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
					  		  <div class="text">
					  			<h3>Analog Wrest Watch</h3>
					  			<span>Small</span>
					  			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  		  </div>
					  		</div>
					  	  </td>
					  	<td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
					  <span  style="color: #000; font-size: 20px;">$120</span></td>
					</tr>

					  <tr>
					    <td valign="middle" width="20%" style="text-align: center; :1em 2.5em; position: relative; left:60px;">
					  	  <p><a href="#" class="btn btn-primary">Continur your order</a></p>
					  	</td>
					  </tr>
					</table>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>